spring.application.name=T1
server.port= 9090
spring.datasource.username=root
spring.datasource.password=laysson2004
spring.datasource.url=jdbc:mysql://localhost:3306/t1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect